{
  "Jwt": {
    "Key": "DigitalMicrowaveSecretKey_256bits!!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
